﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0253CFB4-02A8-46A6-A61F-F7F34129F08A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NUnit.ApplicationDomain.Tests</RootNamespace>
    <AssemblyName>NUnit.ApplicationDomain.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <OutputPath>..\..\bin\$(Configuration)\$(AssemblyName)</OutputPath>
    <IntermediateOutputPath>..\..\bin\obj\$(Configuration)\$(AssemblyName)</IntermediateOutputPath>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.7.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NUnit.3.7.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractClassesWork.cs" />
    <Compile Include="ArgumentsCanBeSerializableOrRemoteableTests.cs" />
    <Compile Include="AsyncTests.cs" />
    <Compile Include="AsyncTestWithCustomRunner.cs" />
    <Compile Include="AsyncTestWithDispatcherRunner.cs" />
    <Compile Include="FactoryTests.cs" />
    <Compile Include="TestContextTests.cs" />
    <Compile Include="AppConfigTests.cs" />
    <Compile Include="CheckStackTraceTests.cs" />
    <Compile Include="InternalClass.cs" />
    <Compile Include="ReferencedClassTests.cs" />
    <Compile Include="SharedDataStoreFlowTests.cs" />
    <Compile Include="STAThreadVerificationTest.cs" />
    <Compile Include="TeardownAlwaysCalled.cs" />
    <Compile Include="ArgumentsFlowIntoAppDomainTests.cs" />
    <Compile Include="ParametrizedTestFixtureTest.cs" />
    <Compile Include="TestFixtureSetupAndSetupTests.cs" />
    <Compile Include="MultipleTestFixtureSetupAndTestFixtureTeardownTests.cs" />
    <Compile Include="MultipleSetupAndTeardownTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RunInAppDomainAttributeTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NUnit.ApplicationDomain\NUnit.ApplicationDomain.csproj">
      <Project>{40d16269-10ee-41b6-a009-8642e293a7e1}</Project>
      <Name>NUnit.ApplicationDomain</Name>
    </ProjectReference>
    <ProjectReference Include="..\NUnit.ApplicationDomain.Base.Tests\NUnit.ApplicationDomain.Base.Tests.csproj">
      <Project>{43096b75-73a0-45c2-b008-2df3f3f227d0}</Project>
      <Name>NUnit.ApplicationDomain.Base.Tests</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>